---
       - include: ./1_selinux_state.yaml
       - include: ./2_get_swappiness.yaml
       - include: ./3_checuk_hugepage_value.yaml
       - include: ./4_disable_IPv6.yaml
       - include: ./5_stop_chronyd.yaml
       - include: ./6_enable_ntpd.yaml
       - include: ./7_stop_firewalld.yaml
